<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="row">
    {% for post in page_obj %}
        <div class="col-md-4">
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }} </p>
            <p>{{ post.created_at }} </p>>
        </div>
    {% endfor %}
</div>

{% if page_obj.has_other_pages %}
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"> страница
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">

        {% for i in page_obj.paginator.page_range %}
             {% if page_obj.number == i %}
               <li class="page-item active" aria-current="page">
                   <a class="page-link" href="#"> {{ i }}</a>
               </li>
             {% else %}
               <li class="page-item">
                   <a class="page-link" href="?page={{ i }}"> {{ i }}</a>
               </li>
             {% endif %}
        {% endfor %}

      </div>
    </div>
  </div>

{% endif %}

</body>
</html>